# vectorAnimationDemo

./: build.gradle
app/: app-baidu-release.apk  app-c360-release.apk  app-internal-release.apk  app-uc-release.apk  app-wandoujia-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wen/animation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wen/animation/: BaseActivity.kt  MainActivity.kt
app/src/main/res/anim/: tween_alpha.xml  tween_set.xml  tween_tran.xml
app/src/main/res/animator/: anim_left.xml  anim_right.xml  anima_vector_1.xml  anima_vector_2.xml  dragon_left.xml  dragon_left_trim.xml  dragon_right.xml
app/src/main/res/drawable/: animated_sl_dragon_left_right.xml  arrow.xml  arrow_anim.xml  clip.xml  dragon_anima_left_to_right.xml  dragon_anima_right_to_left.xml  frame_animation.xml  ic_dragon_left_trim.xml  ic_dragon_right.xml  layer_list.xml  vector_1.xml
app/src/main/res/drawable-v21/: dragon_anima_trim.xml  vector_anima_1.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wen/animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
